name: pypsa-earth-lit
channels:
  - bioconda
  - pyviz
  - gurobi
  - conda-forge
  - defaults
dependencies:
  - python>=3.8
  - pip
  - pypsa>=0.21.3
  - streamlit>=1.16
  - pyyaml
  - numpy<1.24
  - pandas
  - matplotlib
  - plotly
  - bokeh=2.4.3
  - hvplot=0.8.3
  - geopandas
  - networkx
  - holoviews=1.16.0
  - panel
  - geoviews
  - cartopy
  - pyproj
  - scipy
  - xarray
  - netcdf4
